name = "Challenge-01"
location = "EastUS"
vnetcidr = "10.16.0.0/16"
websubnetcidr = "10.16.1.0/24"
appsubnetcidr = "10.16.2.0/24"
dbsubnetcidr = "10.16.3.0/24"
web_host_name = "webserver"
web_username = "admin_user"
web_os_password = "Pa$$word@1"
app_host_name = "appserver"
app_username = "admin_user"
app_os_password = "Pa$$word@1"
primary_database = "sql-primary-database"
primary_database_admin = "admin_user"
primary_database_password = "Pa$$word@1"
primary_database_version = "12.0"
